# Oxyx.Portal

./: Oryx.Shop.sln  Oryx.Spider.sln  README.md  bower.json  rsp.bat  shortstat
Orxy.SpiderCartoon.Core.V4/: Orxy.SpiderCartoon.Core.V4.csproj  Program.cs  spiderLogs.db
Oryx.Cartoon.Publisher2/: Oryx.Cartoon.Publisher2.csproj  Program.cs  TopToonUpload.cs  UploadParttern.cs  UploadProcessor.cs
Oryx.Common.Business/: FeedbackBusiness.cs  Oryx.Common.Business.csproj  SandBoxBusiness.cs  ServiceFactory.cs  TipEntryBusiness.cs
Oryx.CommonDbOperation/: BaseBusiness.cs  CommonAccessor.cs  CommonDbContext.cs  Oryx.CommonDbOperation.csproj  PersistentAttribute.cs
Oryx.Content.Admin/: Oryx.Content.Admin.csproj  Program.cs  Startup.cs
Oryx.Content.Admin/Controllers/: AdminUserAccountController.cs  AuthController.cs  BannersController.cs  CartoonManagerController.cs  CategoryController.cs  ContentEntryController.cs  DbBackupController.cs  DynamicRouteController.cs  FaqManagerController.cs  FileManagerController.cs  HomeController.cs  KnowledgeCategoryController.cs  KnowledgeController.cs  LogManagerController.cs  PicController.cs  PostEntryController.cs  ReportManagerController.cs  SandboxController.cs  ShopManagerController.cs  SpecialUserAccountController.cs  TipManagerController.cs  TopicController.cs  UserAccountController.cs
Oryx.Content.Admin/Filters/: APIAuthenticationFilter.cs  APIAuthenticationWithoutDeniedFilter.cs  APIRoleFilter.cs  AuthenticationFilter.cs  PageAuthentication.cs  PageRoleAuthentication.cs
Oryx.Content.Admin/Pages/: Error.cshtml.cs  OldIndex.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Oryx.Content.Admin/Properties/: launchSettings.json
Oryx.Content.Admin/Views/: _ViewImports.cshtml
Oryx.Content.Business/: BannersBusienss.cs  CategoryOutput.cs  ContentBusiness.cs  FaqBusiness.cs  FileEntryBusiness.cs  KnowledgeBusiness.cs  Oryx.Content.Business.csproj  ServiceFactory.cs
Oryx.Content.DataAccessor/: DataBannersAccessor.cs  DataCategoriesAccessor.cs  DataCommentAccessor.cs  DataContentEntryAccessor.cs  DataContentPayLogAccessor.cs  DataFileEntryAccessor.cs  Oryx.Content.DataAccessor.csproj  ServiceFactory.cs
Oryx.Content.Portal/: Oryx.Content.Portal.csproj  Startup.cs  TagsData.txt  appsettings.json
Oryx.Content.Portal/Controllers/: AuthController.cs  ContentController.cs  InfoController.cs  PostEntryController.cs  QRCodeNotifyController.cs  SocialController.cs
Oryx.Content.Portal/Filters/: APIAuthenticationWithoutDeniedFilter.cs
Oryx.Content.Portal/Pages/: About.cshtml.cs  Contact.cshtml  Error.cshtml.cs  _Layout.cshtml
Oryx.Content.Portal/Properties/: launchSettings.json
Oryx.Content.Portal/Resource/: names.txt
Oryx.DataPlatForm.Business/: DataOperation.cs  Oryx.DataPlatForm.Business.csproj  ServiceFactory.cs
Oryx.DataPlatform.DataClean.Tool/: Oryx.DataPlatform.DataClean.Tool.csproj  Program.cs
Oryx.DbBackup/: DbBackupTool.cs  Oryx.DbBackup.csproj
Oryx.DynamicPage/: BaseController.cs  DynamicPageMiddleware.cs  DynamicPageServiceProvider.cs  Oryx.DynamicPage.Middleware.csproj
Oryx.JiebaLucene.NetCore/: JiebaAnalyzer.cs  JiebaTokenizer.cs  Oryx.JiebaLucene.NetCore.csproj  install.txt
Oryx.Linux.Operation/: Oryx.Linux.Operation.csproj  Program.cs
Oryx.Linux.Operation/config/: dbCluster.config.cnf  install.sh  server.config.json
Oryx.LuncTest/: Oryx.LuncTest.csproj  Program.cs
Oryx.News.AutoSpider/: Dongmanzhijia.cs  Manhuadaquan.cs  Oryx.News.AutoSpider.csproj  Program.cs  Reloadfox800ToQiniu.cs  SohuACGTask.cs  SpiderYaoqiManhua.cs  spiderLogs.db
Oryx.News.AutoSpider/ManualTool/: RemoveDupImageFile.cs  SetTopCategoryNewsAndCartoon.cs  TestContentImageNotFound.cs
Oryx.OAuthWeiboExtension/: AccessToken.cs  AsyncCallback.cs  Client.cs  Error.cs  Note.txt  OAuth.cs  Oryx.OAuthWeiboExtension.csproj  Utility.cs  WeiboException.cs  WeiboParameter.cs
Oryx.OAuthWeiboExtension/Entities/: EntityBase.cs  GeoEntity.cs  PrivacyEntity.cs  RateLimitStatus.cs  SchoolEntity.cs  UnreadCountResult.cs  VerifyNickNameResult.cs
Oryx.OAuthWeiboExtension/Interface/: AccountAPI.cs  CommentAPI.cs  CommonAPI.cs  DynamicInterfaces.cs  EntityInterfaces.cs  FavoriteAPI.cs  FriendshipAPI.cs  InterfaceSelector.cs  LocationAPI.cs  PlaceAPI.cs  SearchAPI.cs  ShortUrlAPI.cs  StatusAPI.cs  SuggestionAPI.cs  TagAPI.cs  TrendAPI.cs  UserAPI.cs  WeiboAPI.cs  (+1 more)
Oryx.OpenAuth/: MemoryFileContent.cs  OpenAuthenticationClientBase.cs  Oryx.OpenAuth.csproj
Oryx.SNS.Web/: Oryx.SNS.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json
Oryx.Shop/: Oryx.Shop.csproj  Program.cs  Startup.cs  appsettings.json
Oryx.Shop.Business/: Oryx.Shop.Business.csproj  ServiceFactory.cs
Oryx.Shop.BusinessApi/: Oryx.Shop.BusinessApi.csproj  Program.cs  Startup.cs  appsettings.json
Oryx.Shop.DataAccessor/: Oryx.Shop.DataAccessor.csproj  ServiceFactory.cs
Oryx.Shop.Model/: CommonDbContext.cs  Oryx.Shop.Model.csproj
Oryx.Social.Business/: ChatBusiness.cs  Oryx.Social.Business.csproj  PostEntryBusiness.cs  PostEntryCommentsBusiness.cs  PostEntryFileBusiness.cs  PostEntrySocialInfoBusiness.cs  PostEntryUserAnchorBusiness.cs  ServiceFactory.cs  UserSocialRelationshipBusiness.cs
Oryx.Social.DataAccessor/: ChatLogDataAccessor.cs  ChatMessageDataAccessor.cs  Oryx.Social.DataAccessor.csproj  PostEntryCommentsDataAccessor.cs  PostEntryDataAccessor.cs  PostEntryFileDataAccessor.cs  PostEntrySocialInfoDataAccessor.cs  PostEntryUserAnchorDataAccessor.cs  ServiceFactory.cs  UserSocialRelationshipDataAccessor.cs
Oryx.Social.Model/: ChatCollection.cs  ChatLog.cs  ChatMessage.cs  Oryx.Social.Model.csproj  PostEntry.cs  PostEntryCommentLikedLog.cs  PostEntryComments.cs  PostEntryFile.cs  PostEntryLikedLog.cs  PostEntrySocialInfo.cs  PostEntryTag.cs  PostEntryTopic.cs  PostEntryUserAnchor.cs  UserSocialRelationShip.cs
Oryx.Spider.Standard/: Oryx.Spider.Standard.csproj  Spider.cs  ThreadExcutor.cs
Oryx.Spider.StandardV2/: Oryx.Spider.StandardV2.csproj  PhantomRunner.cs
Oryx.Spider.StandardV3/: Oryx.Spider.StandardV3.csproj  PhantomJsRunner.cs  TaskExutor.cs
(+1049 files in other folders)
