#
# Configuration file for myfirstcluster
#

[NDB_MGMD DEFAULT]
ArbitrationRank=1
HeartbeatIntervalMgmdMgmd=1500
Portnumber=1186

[NDB_MGMD]
NodeId=49
HostName=172.19.16.170
DataDir=/root/MySQL_Cluster/49/
Portnumber=1186

[TCP DEFAULT]
SendBufferMemory=8M
ReceiveBufferMemory=8M

[NDBD DEFAULT] 
[NDBD]
NodeId=1
HostName=172.19.16.166
#DataDir=/root/MySQL_Cluster/1

[NDBD]
NodeId=2
HostName=172.19.16.167
#DataDir=/root/MySQL_Cluster/2

[MYSQLD DEFAULT]
AutoReconnect=false
BatchByteSize=16K
BatchSize=256
MaxScanBatchSize=256K

[MYSQLD]
NodeId=53
HostName=172.19.16.170

[MYSQLD]
NodeId=54
HostName=172.19.16.170

[API]
NodeId=231
HostName=172.19.16.170

[API]
NodeId=232
HostName=172.19.16.170

[API]
NodeId=233
HostName=172.19.16.170
